<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MedVission| Help</title>
    <link rel="icon" type="image/jpg" href="static\img\IMG-20230510-WA0002.jpg">

    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
    <link href="static/css/help.css" rel="stylesheet" />

    <style>
        body {
    padding-top: 3rem;
    padding-bottom: 0rem;
    color: #5a5a5a;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

nav {
    font-family: sans-serif;
    background: linear-gradient(135deg, rgb(31, 53, 62) 0px, rgb(34, 65, 78) 25%, rgb(36, 78, 95) 50%, rgb(41, 41, 41) 75%, rgb(39, 103, 131) 100%);

}

.navbar-brand {
    font-size: 20px;
    font-family:"Source Sans Pro", "Helvetica Neue", Arial, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.container {
    max-width: 960px;
}

.pricing-header {
    max-width: 700px;
}

.card-deck .card {
    min-width: 220px;
}

.themed-container {
    padding: 15px;
    margin-bottom: 30px;
    background-color: rgba(0, 123, 255, .15);
    border: 1px solid rgb(137 224 213 / 63%);
}
.css-12fbu3p {
    background-color: rgb(39, 103, 131);
    display: block;
    color: white;
    padding: 24px 50px;
    width: 100%;
    bottom: 0;
}


    </style>
</head>
<body>
    <form id="form1">
        <header>
            <!--Navigation Bar-->
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#"><img src="static\img\IMG-20230510-WA0002.jpg"   width="39px"height="38px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/help">Help</a>
                    </li>
                    <li class="nav-item">
		                <a class="nav-link" href="/login">Login</a>
		            </li>
                    <li class="nav-item">
		                <a class="nav-link" href="/signup">Sign Up</a>
		            </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-5">How to go about MedVission?</h1>
            <p class="lead">Please find below the Steps for Administrators to go about the Risk Assessment System. Click to <a href="/about">Learn More</a></p>
        </div>

        <div class="container themed-container">1. Log into the System using your account to start generating risk assessments</div>
        <div class="container themed-container">2. Select the type of disease for which you want to generate risks</div>
        <div class="container themed-container">3. Input the Patient's Vitals</div>
        <div class="container themed-container">4. Click on Submit</div>
        <div class="container themed-container">5. Get Assessment Result</div>
        <div class="container themed-container">6. Download as PDF</div>
    </form>
</body>
<br>
<br>
<div class="MuiBox-root css-12fbu3p">
    <span sx="[object Object]">Version &nbsp; (4.1.0) &nbsp;</span>
    &nbsp; <span>Copyright © 2023</span>&nbsp; 
    <span class="float-right">&nbsp; Page Last Updated on: &nbsp; 26-05-2023 &nbsp;</span>
</div>
</html>