astroid==2.15.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
dill==0.3.6
dnspython==2.3.0
dominate==2.7.0
email-validator==1.3.1
Flask==2.2.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
Flask-SQLAlchemy==3.0.3
Flask-WTF==1.1.1
fonttools==4.39.2
greenlet==2.0.2
gunicorn==20.1.0
idna==3.4
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
llvmlite==0.39.1
MarkupSafe==2.1.2
matplotlib==3.7.1
mccabe==0.7.0
neighbors==0.1.0
numba==0.56.4
numpy==1.23.5
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
platformdirs==3.1.1
pylint==2.17.1
pylint-flask-sqlalchemy==0.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
sklearn==0.0.post1
SQLAlchemy==2.0.7
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.11.6
typing_extensions==4.5.0
visitor==0.1.3
Werkzeug==2.2.3
wrapt==1.15.0
WTForms==3.0.1
